HOST=0.0.0.0
PORT=8080

DB_URL=mongodb://ride:ride-test01@ds147684.mlab.com:47684/ride
#mongodb://0.0.0.0:27017/mongo_ride

DB_URL_TEST=mongodb://ride-test:ride-test-01@ds147684.mlab.com:47684/ride-test
#mongodb://0.0.0.0:27017/mongo_ride-test

SCRET_KEY=xendit
